
{
  "name": "minecraft-bot-panel",
  "version": "1.0.0",
  "private": true,
  "description": "Minecraft Bot Web Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mineflayer": "^4.32.0",
    "minecraft-protocol": "^1.62.0"
  }
}
